# with open('Day 2/strategy_guide.txt','r') as f:
#     lines = f.readlines()

# Loss = X, Draw = Y, Win = Z
outcome_score = {"X":0, "Y":3, "Z":6}

# rock = 1 point(A)
# paper = 2 points(B)
# scissors = 3 points (C)
shape_score = {"A":1, "B":2, "C":3}
duel_score = {"A X": 3, "A Y": 6,"A Z": 0,"B X": 0,"B Y": 3, "B Z": 6,"C X": 6,"C Y": 0,"C Z": 3}
duel_score2 = {"A X": 3, "A Y": 1, "A Z": 2, "B X": 1, "B Y": 2, "B Z": 3, "C X": 2, "C Y": 3, "C Z": 1}

def evaluate_function_task_1(input_line, shape_score, duel_score):
    return shape_score[input_line[2]] + duel_score[input_line[:3]]

def evaluate_function_task_2(input_line, shape_score, duel_score):
    return shape_score[input_line[:3]] + duel_score[input_line[2]]

def solution(evaluate_function, shape_score, duel_score):
    file = open('Day 2/strategy_guide.txt','r')
    return sum ([evaluate_function(line, shape_score, duel_score) for line in file if line != ''])


print(solution(evaluate_function_task_1, shape_score, duel_score))
print(solution(evaluate_function_task_2, duel_score2, outcome_score))

# player_1 = 0
# player_2 = 0

# # Your total score is the sum of your scores for each round
# total_score = 0




