# with open('Day 2/strategy_guide.txt','r') as f:
#     lines = f.readlines()

# Loss = X, Draw = Y, Win = Z
outcome_score = {"X":0, "Y":3, "Z":6}

# rock = 1 point(A)
# paper = 2 points(B)
# scissors = 3 points (C)
shape_score = {"A":1, "B":2, "C":3}
duel_score = {"A X": 3, "A Y": 6,"A Z": 0,"B X": 0,"B Y": 3, "B Z": 6,"C X": 6,"C Y": 0,"C Z": 3}

def solution(evaluate_function, shape_score, duel_score):
    file = open('Day 2/strategy_guide.txt','r')
    return sum ([evaluate_function(line, shape_score, duel_score) for line in file if line != ''])



player_1 = 0
player_2 = 0

# Your total score is the sum of your scores for each round
total_score = 0


