# TASK 1
# A - ROCK, B - PAPER, C - SCISSORS
# X - ROCK, Y - PAPER, Z - SCISSORS
# X - 1, Y - 2, Z - 3

SHAPE_SCORE_TASK_1 = {"X": 1,
                      "Y": 2,
                      "Z": 3}

DUEL_SCORE_TASK_1 = {"A X": 3,
                     "A Y": 6,
                     "A Z": 0,
                     "B X": 0,
                     "B Y": 3,
                     "B Z": 6,
                     "C X": 6,
                     "C Y": 0,
                     "C Z": 3
                     }

# TASK 2
# A - ROCK, B - PAPER, C - SCISSORS
# X - LOSE, Y - DRAW, Z - WIN
# X - 0, Y - 2, Z - 3

DUEL_SCORE_TASK_2 = {"X": 0,
                     "Y": 3,
                     "Z": 6}

SHAPE_SCORE_TASK_2 = {"A X": 3,
                      "A Y": 1,
                      "A Z": 2,
                      "B X": 1,
                      "B Y": 2,
                      "B Z": 3,
                      "C X": 2,
                      "C Y": 3,
                      "C Z": 1
                      }
